# Complex-task-apps-of-Jewerly-workshop

./: readme.md
Database/: db.backup  (+1 more)
Web/Jewerly/: App.razor  Jewerly.csproj  Jewerly.sln  MasterController.cs  Program.cs  Startup.cs  _Imports.razor
Web/Jewerly/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Web/Jewerly/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  jewerlyContext.cs
Web/Jewerly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Jewerly/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bank.cs  Dostavka.cs  IzdelieSpr.cs  Prize.cs  Rabotum.cs  TipIzd.cs  Zakaz.cs  Zakupka.cs
Web/Jewerly/Pages/: Conf_Osobenn.razor  Conf_tipizd.razor  Configurator_page.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Final_Zakaz.razor  Index.razor  _Host.cshtml
Web/Jewerly/Properties/: launchSettings.json
Web/Jewerly/Services/: IzdelieService.cs  IzdelieSprService.cs  IzgotovlenieSevice.cs  MaterialService.cs
Web/Jewerly/Shared/: MainLayout.razor  NavMenu.razor
Web/JewerlyStable/: Answer.cs  App.razor  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bank.cs  Comment.cs  Dostavka.cs  Izdelie.cs  IzdelieSpr.cs  Izgotovlenie.cs  JewerlyStable.csproj  JewerlyStable.sln  MasterController.cs  Program.cs  SetCena.cs  Sotrudnik.cs  Startup.cs  TipIzd.cs  Zakaz.cs  _Imports.razor  appsettings.json  jewerly_newContext.cs
Web/JewerlyStable/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Web/JewerlyStable/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  jewerlyContext.cs
Web/JewerlyStable/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Web/JewerlyStable/Model_API/: Masters.cs  Zakazs_Master.cs
Web/JewerlyStable/Models/: Answer.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cena.cs  Client.cs  Comment.cs  Izdelie.cs  Izgotovlenie.cs  Material.cs  Otdelka.cs  Prize.cs  Rabotum.cs  Sotrudnik.cs  Zakaz.cs  ZakazForClient.cs  Zakazsgotov.cs  Zakazsinproc.cs  Zakazsmaster.cs  Zakazsnew.cs  Zakupka.cs  jewerly_newContext.cs
Web/JewerlyStable/Pages/: Conf_Osobenn.razor  Conf_tipizd.razor  Configurator_page.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Final_Zakaz.razor  Index.razor  Order.razor  _Host.cshtml  _ViewImports.cshtml
Web/JewerlyStable/Properties/: launchSettings.json
Web/JewerlyStable/Services/: IzdelieService.cs  IzdelieSprService.cs  IzgotovlenieSevice.cs  MaterialService.cs  ZakazService.cs
Web/JewerlyStable/Shared/: MainLayout.razor  NavMenu.razor
(+92 files in other folders)
